<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="Kwak Eunji's portfolio">

    <meta property="og:title" content="Kwak Eunji's portfolio">
    <meta property="og:url" content="https://KEJpotfolio.netlify.app">
    <meta property="og:description" content="디자이너 곽은지 포트폴리오입니다.">
    <meta property="og:image" content="https://KEJpotfolio.netlify.app/common/images/profile.png">

    <title>Eunji's portfolio</title>

    <link rel="icon" type="image/png" sizes="32x32" href="../common/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../common/images/favicon-16x16.png">
    <link rel="manifest" href="../common/images/site.webmanifest">

    <link rel="stylesheet" href="../common/css/fonts.css">
    <link rel="stylesheet" href="../common/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@500&family=Noto+Sans+KR:wght@400;500;900&display=swap" rel="stylesheet">

    <style>
        .back { text-align: center; position: fixed; bottom: 20px; right: 20px }
        .back button { border: none; background-color: #fff; }
        .back button:hover { cursor: pointer; }
        .back button p { font-family: 'Luckiest Guy', cursive; margin: 0; }
        .back button img { width: 60%; }

        .center { margin: 50px auto; margin-top: 0; width: 80%; }
        .center img { width: 100%; }
        .center .btn { text-align: center; width: 60%; margin: 50px auto 100px; display: flex; justify-content: space-around; }
        .center .btn a { display: block; width: 30%; background-color: #2daf67; color: #fff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 25px; text-transform: uppercase; padding: 10px; }
        .center .btn a:hover { background-color: #fff; color: #2daf67; outline: 4px #2daf67 solid; }
    </style>
</head>
<body>
    <div class="back"><button onclick="history.back()"><p>back!</p><img src="../common/images/gotop.png" alt="smile"></button></div>
    <div class="center">
        <img src="images/project.png" alt="team_project">
        <div class="btn">
        <a href="images/내 손안의 분리배출.pdf" target="_blank">project view</a>
        <a href="https://xd.adobe.com/view/a48f6c09-75cf-43ff-9377-0ccc7ac2b8c7-f1dc/" target="_blank">prototype</a>
        </div>
   </div>
</body>
</html>