<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="Kwak Eunji's portfolio">

    <meta property="og:title" content="Kwak Eunji's portfolio">
    <meta property="og:url" content="https://KEJpotfolio.netlify.app">
    <meta property="og:description" content="디자이너 곽은지 포트폴리오입니다.">
    <meta property="og:image" content="https://KEJpotfolio.netlify.app/common/images/profile.png">

    <title>Eunji's portfolio</title>

    <link rel="icon" type="image/png" sizes="32x32" href="../common/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../common/images/favicon-16x16.png">
    <link rel="manifest" href="../common/images/site.webmanifest">

    <link rel="stylesheet" href="../common/css/fonts.css">
    <link rel="stylesheet" href="../common/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@500&family=Noto+Sans+KR:wght@400;500;900&display=swap" rel="stylesheet">

    <style>
        .back { text-align: center; position: fixed; bottom: 20px; right: 20px; z-index: 100; }
        .back button { border: none; background-color: #fff; }
        .back button:hover { cursor: pointer; }
        .back button p { font-family: 'Luckiest Guy', cursive; margin: 0; }
        .back button img { width: 60%; }

        .pst { position: relative; text-align: center; }
        .pst img { width: 100%; }
        .pst a { display: block; width: 20%; background-color: #FEDA66; color: #fff; text-decoration: none; font-family: 'Noto Sans KR', sans-serif; font-size: 25px; text-transform: uppercase; padding: 20px; position: absolute; }
        .pst a:hover { background-color: #fff; color: #FEDA66; outline: 4px #FEDA66 solid; }
        .pst .pc { bottom: 30%; right: 20%; }
        .pst .mobile { bottom: 23%; right: 20%; }
    </style>
</head>
<body>
    <div class="back"><button onclick="history.back()"><p>back!</p><img src="../common/images/gotop.png" alt="smile"></button></div>
    <div class="pst">
        <img src="keepcool.png" alt="keepcool">
        <a href="https://xd.adobe.com/view/80f87a9d-e8d0-4465-83f7-a46c90e6ce5f-d5ab/" target="_blank" class="pc">pc 버전</a>
        <a href="https://xd.adobe.com/view/f421b070-a1f3-49d0-868a-f6d0a16dd688-a172/" target="_blank" class="mobile">mobile 버전</a>
    </div>
</body>
</html>
